[{:name    {:en "1001 Night", :ru "1001 Ночи"},
  :src      "TarotOfThe1001Nights",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    193,
  :height   360}
 {:name    {:en "2012 Ascension", :ru "Возрождения"},
  :src      "2012TarotofAscension",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    197,
  :height   360}
 {:name    {:en "78 Doors", :ru "78 дверей"},
  :src      "TarotOfThe78Doors",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    198,
  :height   360}
 {:name    {:en "A Moon Garden", :ru "Лунного сада"},
  :src      "TarotOfAMoonGarden",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    213,
  :height   360}
 {:name    {:en "Alchemical", :ru "Алхимическое"},
  :src      "AlchemicalTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    210,
  :height   360}
 {:name    {:en "Ancien De Marseille Conver",:ru "Древнее марсельское Конвера"},
  :src      "AncienTarotDeMarseilleConverGrimaud",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    193,
  :height   360}
 {:name    {:en "Ancient Italian 1880", :ru "Древнее итальянское"},
  :src      "AncientItalianTarot1880",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    192,
  :height   360}
 {:name    {:en "Ancient Scroll", :ru "Древнего Свитка"},
  :src      "AncientScrollTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    194,
  :height   360}
 {:name    {:en "Angels", :ru "Ангелов"},
  :src      "TarotOfTheAngels",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    200,
  :height   360}
 {:name    {:en "Animal Lords", :ru "Царство животных"},
  :src      "AnimalLords",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    202,
  :height   360}
 {:name    {:en "Animals Divine", :ru "Божественных животных"},
  :src      "AnimalsDivineTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    220,
  :height   360}
 {:name    {:en "Anna K.", :ru "Анны К."},
  :src      "AnnaKTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    251,
  :height   360}
 {:name    {:en "Aquarian", :ru "Водолея"},
  :src      "AquarianTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    229,
  :height   360}
 {:name    {:en "Aquarius Era", :ru "Эра Водолея"},
  :src      "AquariusEraTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    216,
  :height   360}
 {:name    {:en "Archeon", :ru "Археон"},
  :src      "Archeon",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    203,
  :height   360}
 {:name    {:en "Arcus Arcanum", :ru "Зеркало судьбы"},
  :src      "ArcusArcanumTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    227,
  :height   360}
 {:name    {:en "Art Nouveau", :ru "Арт нуво"},
  :src      "ArtNouveau",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    191,
  :height   360}
 {:name    {:en "Art Nouveau Primavera", :ru "Арт нуво примавера"},
  :src      "ArtNouveauPrimavera",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    201,
  :height   360}
 {:name    {:en "Arthurian", :ru "Артурианское"},
  :src      "ArthurianTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    231,
  :height   360}
 {:name    {:en "Arthurian Legend", :ru "Легенда Артура"},
  :src      "ArthurianTarotLegend",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    213,
  :height   360}
 {:name
            {:en "Astro Mythological Lenormand",
             :ru "Астро-Мифологический Ленорман"},
  :src      "AstroMythologicalLenormand",
  :suitcase "astromyth",
  :format   "jpg",
  :back     true,
  :width    234,
  :height   360}
 {:name    {:en "Atlantis", :ru "Атлантиды"},
  :src      "AtlantisTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    205,
  :height   360}
 {:name    {:en "Avalon", :ru "Авалон"},
  :src      "AvalonTarotLoScarabeo",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    198,
  :height   360}
 {:name    {:en "Baphomet", :ru "Бафомет"},
  :src      "BaphometTarot",
  :suitcase 22,
  :format   "jpg",
  :back     false,
  :width    226,
  :height   360}
 {:name    {:en "Baroque Bohemian Cats", :ru "Барочных богемских котов"},
  :src      "BaroqueBohemianCatsTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    219,
  :height   360}
 {:name    {:en "Black", :ru "Чёрное"},
  :src      "TheBlackTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    188,
  :height   360}
 {:name    {:en "Black Cats", :ru "Чёрных Котов"},
  :src      "BlackCatsTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    207,
  :height   360}
 {:name    {:en "Bohemian Gothic", :ru "Богемское готическое"},
  :src      "BohemianGothicTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    219,
  :height   360}
 {:name    {:en "Book of Shadows", :ru "Книга Теней"},
  :src      "BookOfShadowsTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    195,
  :height   360}
 {:name    {:en "Book of Shadows 2", :ru "Книга Теней 2"},
  :src      "BookOfShadowsTarot2",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    195,
  :height   360}
 {:name    {:en "Bosch", :ru "Босха"},
  :src      "BoschTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    202,
  :height   360}
 {:name    {:en "Bright Ideas", :ru "Блестящих идей"},
  :src      "BrightIdeasTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    237,
  :height   360}
 {:name    {:en "Bruegel", :ru "Брейгеля"},
  :src      "BruegelTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    207,
  :height   360}
 {:name    {:en "Buckland Romani", :ru "Цыганское Бакленда"},
  :src      "BucklandRomaniTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    216,
  :height   360}
 {:name    {:en "Casanova", :ru "Казановы"},
  :src      "TarotOfCasanova",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    193,
  :height   360}
 {:name    {:en "Cat People", :ru "Котолюдей"},
  :src      "TarotOfTheCatPeople",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    197,
  :height   360}
 {:name    {:en "Celestial", :ru "Небесное"},
  :src      "CelestialTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    201,
  :height   360}
 {:name    {:en "Celtic Dragon", :ru "Кельтское драконов"},
  :src      "CelticDragonTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    218,
  :height   360}
 {:name    {:en "Celtic Fairies", :ru "Кельтских фей"},
  :src      "TarotOfTheCelticFairies",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    198,
  :height   360}
 {:name    {:en "Ceremonial Magick", :ru "Церемониальной магии"},
  :src      "TarotOfCeremonialMagick",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    225,
  :height   360}
 {:name    {:en "Cherry Twilight", :ru "Вишнёвые сумерки"},
  :src      "CherryTwilightLenormandOracle",
  :suitcase 36,
  :format   "jpg",
  :back     false,
  :width    250,
  :height   360}
 {:name    {:en "Cleopatra", :ru "Клеопатра"},
  :src      "CleopatraTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    198,
  :height   360}
 {:name    {:en "Color", :ru "Цвета"},
  :src      "TarotOfColor",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    214,
  :height   360}
 {:name    {:en "Cosmic Tribe", :ru "Космическое племя"},
  :src      "CosmicTribeTarot",
  :suitcase "cosmic",
  :format   "jpg",
  :back     true,
  :width    214,
  :height   360}
 {:name    {:en "Crystal Visions", :ru "Кристальных видений"},
  :src      "CrystalVisionsTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    218,
  :height   360}
 {:name    {:en "Dali", :ru "Дали"},
  :src      "DaliTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    202,
  :height   360}
 {:name    {:en "Dark Angels", :ru "Тёмных ангелов"},
  :src      "DarkAngelsTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    195,
  :height   360}
 {:name    {:en "Dark Fairytale", :ru "Тёмных сказок"},
  :src      "DarkFairytaleTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    198,
  :height   360}
 {:name    {:en "Dark Grimoire", :ru "Чёрный гримуар"},
  :src      "DarkGrimoireTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    191,
  :height   360}
 {:name    {:en "Dark Grimoire (Pics)", :ru "Чёрный гримуар"},
  :src      "DarkGrimoirePics",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    204,
  :height   360}
 {:name    {:en "DaVinci Enigma", :ru "Тайна да Винчи"},
  :src      "DaVinciEnigmaTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    224,
  :height   360}
 {:name    {:en "Decameron", :ru "Декамерон"},
  :src      "DecameronTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Deviant Moon", :ru "Извращённой Луны"},
  :src      "DeviantMoonTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    191,
  :height   360}
 {:name    {:en "Dore", :ru "Доре"},
  :src      "Dore",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    200,
  :height   280}
 {:name    {:en "Dream Enchantress", :ru "Мечты волшебницы"},
  :src      "DreamEnchantress",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    203,
  :height   360}
 {:name    {:en "Dream Inspirational", :ru "Сновидений"},
  :src      "DreamInspirationalOracle",
  :suitcase 78,
  :format   "jpg",
  :back     true,
  :width    194,
  :height   360}
 {:name    {:en "Dreams", :ru "Мечтаний"},
  :src      "TarotOfDreams",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    233,
  :height   360}
 {:name    {:en "Druid Craft", :ru "Друидкрафт"},
  :src      "DruidCraftTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    227,
  :height   360}
 {:name    {:en "Druids", :ru "Друиды"},
  :src      "TarotOfDruids",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    191,
  :height   360}
 {:name    {:en "Durer", :ru "Дюрер"},
  :src      "Durer",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    173,
  :height   360}
 {:name    {:en "Eclectic", :ru "Эклектичное"},
  :src      "TheEclecticTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    194,
  :height   360}
 {:name    {:en "Elves", :ru "Эльфов"},
  :src      "TarotOfTheElves",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    195,
  :height   360}
 {:name    {:en "Enchanted Golden Dawn", :ru "Улучшенное Золотой Зари"},
  :src      "EnchantedGoldenDawnTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    186,
  :height   360}
 {:name
            {:en "Enoil Gavat Tavagloine",
             :ru "Пришлите перевод на editor@mantike.pro"},
  :src      "EnoilGavatTavagloine",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    178,
  :height   360}
 {:name    {:en "Esoteric Ancient", :ru "Эзотерическое древнее"},
  :src      "EsotericAncientTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    187,
  :height   360}
 {:name    {:en "Etteila Thoth", :ru "Эттейлы Тота"},
  :src      "EtteilaThoth",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    182,
  :height   360}
 {:name
            {:en "Fairy by Antonio Lupatelli",
             :ru "Сказка Леса (Эльфов) Антонио Лупателли"},
  :src      "FairyTarots",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    194,
  :height   360}
 {:name
            {:en "Fairytale by Karen Mahony", :ru "Сказочное Карен Махони"},
  :src      "FairytaleTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    223,
  :height   360}
 {:name    {:en "Fairytale by Lisa Hunt", :ru "Сказочное Лизы Хант"},
  :src      "TheFairytaleTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    215,
  :height   360}
 {:name
            {:en "Fantastical by Nathalie Hertz",
             :ru "Фантастическое Натали Херц"},
  :src      "FantasticalTarotByNathalieHertz",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    204,
  :height   360}
 {:name
            {:en "Fantastical Creatures by Lisa Hunt",
             :ru "Фантастических существ Лизы Хант"},
  :src      "FantasticalCreaturesTarotByLisaHunt",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   360}
 {:name    {:en "Fenestra", :ru "Окон"},
  :src      "FenestraTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   360}
 {:name    {:en "Fey", :ru "Фей"},
  :src      "FeyTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    197,
  :height   360}
 {:name
            {:en "Ghosts & Spirits by Lisa Hunt",
             :ru "Призраков и Духов Лизы Хант"},
  :src      "LisaHunt",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    209,
  :height   360}
 {:name    {:en "Gilded", :ru "Золотое"},
  :src      "GildedTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    206,
  :height   360}
 {:name    {:en "Gnomes", :ru "Гномов"},
  :src      "TarotOfTheGnomes",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    194,
  :height   360}
 {:name    {:en "Golden Botticelli", :ru "Золотое Боттичелли"},
  :src      "GoldenBotticelliTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Golden Dawn Magical", :ru "Золотой Зари магическое"},
  :src      "GoldenDawnMagicalTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    249,
  :height   360}
 {:name    {:en "Golden Of Klimt", :ru "Золотое Климта"},
  :src      "GoldenTarotOfKlimtCards",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    202,
  :height   360}
 {:name    {:en "Gothic Of The Vampires", :ru "Готическое вампиров"},
  :src      "GothicTarotOfTheVampires",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Haindl", :ru "Хайндля"},
  :src      "Haindl",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    206,
  :height   360}
 {:name    {:en "Haindl Rune", :ru "Рунный Хайндля"},
  :src      "HaindlRuneOracle",
  :suitcase "futhark+",
  :format   "jpg",
  :back     true,
  :width    272,
  :height   360}
 {:name    {:en "Halloween", :ru "Хэллоуин"},
  :src      "HalloweenTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    213,
  :height   360}
 {:name    {:en "Hanson Roberts", :ru "Хэнсона Робертса"},
  :src      "HansonRoberts",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    206,
  :height   360}
 {:name    {:en "Harmonious", :ru "Гармония"},
  :src      "HarmoniousTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    198,
  :height   360}
 {:name    {:en "Healing", :ru "Целебное"},
  :src      "HealingTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    258,
  :height   360}
 {:name
            {:en "Healing Cards The Conspiracy",
             :ru "Исцеляющие карты Чака Спеццано"},
  :src      "HealingCardsTheConspiracyDeck",
  :suitcase "healing",
  :format   "jpg",
  :back     true,
  :width    208,
  :height   360}
 {:name    {:en "Heart", :ru "Сердец"},
  :src      "HeartTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    360,
  :height   360}
 {:name    {:en "Hermetic", :ru "Герметическое"},
  :src      "HermeticTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    194,
  :height   360}
 {:name    {:en "Ibis Tarot", :ru "Ибиса"},
  :src      "IbisTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    175,
  :height   360}
 {:name    {:en "Ibis Tarot Colored", :ru "Ибиса цветное"},
  :src      "IbisTarotColored",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    183,
  :height   360}
 {:name    {:en "Imagination 78", :ru "Воображения 78"},
  :src      "TarotOfTheImagination78",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    200,
  :height   350}
 {:name
            {:en "Initiatory Golden Dawn", :ru "Инициатическое Золотой Зари"},
  :src      "InitiatoryGoldenDawn",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    202,
  :height   360}
 {:name    {:en "Inner Child", :ru "Внутренний ребёнок"},
  :src      "InnerChildCards",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    225,
  :height   360}
 {:name    {:en "Joie De Vivre", :ru "Радости жизни"},
  :src      "JoieDeVivreTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    208,
  :height   360}
 {:name    {:en "Journey to the Orient", :ru "Путешествие на Восток"},
  :src      "TarotOfTheJourneyToTheOrient",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    199,
  :height   360}
 {:name    {:en "Jungian", :ru "Юнгианское"},
  :src      "JungianTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    243,
  :height   360}
 {:name    {:en "Labyrinth", :ru "Лабиринт"},
  :src      "LabyrinthTarotCards",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    195,
  :height   360}
 {:name    {:en "Law Attraction", :ru "Закона Притяжения"},
  :src      "LawAttraction",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    202,
  :height   360}
 {:name    {:en "Legacy Of The Divine", :ru "Божественного наследия"},
  :src      "LegacyOfTheDivineTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    216,
  :height   360}
 {:name    {:en "Lenormand", :ru "Ленорман"},
  :src      "LenormandTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    193,
  :height   360}
 {:name    {:en "Lenormand Blaue Eule", :ru "Ленорман Голубая Сова"},
  :src      "MullerLenormand",
  :suitcase 36,
  :format   "jpg",
  :back     true,
  :width    225,
  :height   360}
 {:name    {:en "Lenormand Flowers", :ru "Цветов Ленорман"},
  :src      "LenormandFlowersOracle",
  :suitcase 36,
  :format   "jpg",
  :back     true,
  :width    219,
  :height   360}
 {:name
            {:en "Lenormand French Cartomancy Dondorf", :ru "Ленорман Дондорф"},
  :src      "TheLenormandOracle",
  :suitcase 36,
  :format   "jpg",
  :back     true,
  :width    223,
  :height   360}
 {:name    {:en "Lenormand Piatnik", :ru "Ленорман Пятник"},
  :src      "TheLenormandOracleWithHints",
  :suitcase 36,
  :format   "jpg",
  :back     true,
  :width    235,
  :height   360}
 {:name    {:en "Lenormand Carta Mundi", :ru "Ленорман Карта Мунди"},
  :src      "LenormandCartaMundi",
  :suitcase 36,
  :format   "jpg",
  :back     true,
  :width    234,
  :height   360}
 {:name    {:en "Leonardo Da Vinci", :ru "Леонардо да Винчи"},
  :src      "LeonardoDaVinciPictures",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    180,
  :height   360}
 {:name
            {:en "LiberT, Of Stars Eternal", :ru "Либер Т, Звёзд Вечности"},
  :src      "LiberTTarotOfStarsEternal",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    190,
  :height   360}
 {:name    {:en "Life Codes", :ru "Коды Жизни"},
  :src      "LifeCodes",
  :suitcase 64,
  :format   "jpg",
  :back     false,
  :width    257,
  :height   360}
 {:name    {:en "Lilac Twilight", :ru "Лиловые сумерки"},
  :src      "LilacTwilightLenormandOracle",
  :suitcase 36,
  :format   "jpg",
  :back     false,
  :width    250,
  :height   360}
 {:name    {:en "Llewellyn", :ru "Ллевеллин"},
  :src      "LlewellynTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    242,
  :height   360}
 {:name    {:en "Llewellyn's Classic", :ru "Ллевеллин Классическое"},
  :src      "LlewellynsClassicTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    212,
  :height   360}
 {:name    {:en "Lo Scarabeo", :ru "Ло Скарабео"},
  :src      "LoScarabeoTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    192,
  :height   360}
 {:name    {:en "Loginov", :ru "Логинова"},
  :src      "Loginov",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    220,
  :height   360}
 {:name    {:en "Lovecraft", :ru "Лавкрафт"},
  :src      "LovecraftTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    278,
  :height   360}
 {:name    {:en "Ludy Lescot", :ru "Луди Лескот"},
  :src      "LudyLescotTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    198,
  :height   360}
 {:name    {:en "Lunatic", :ru "Лунатик"},
  :src      "LunaticTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    205,
  :height   360}
 {:name    {:en "Magic Lenormand", :ru "Магическая Ленорман"},
  :src      "MagicLenormandOracle",
  :suitcase 36,
  :format   "jpg",
  :back     false,
  :width    234,
  :height   360}
 {:name    {:en "Magical Forest", :ru "Магического леса"},
  :src      "TarotOfTheMagicalForest",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    185,
  :height   360}
 {:name    {:en "Manara", :ru "Манара"},
  :src      "ManaraTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    195,
  :height   350}
 {:name    {:en "Manga", :ru "Манга"},
  :src      "MangaTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    190,
  :height   360}
 {:name    {:en "Margarete Petersen", :ru "Маргарет Петерсен"},
  :src      "MargaretePetersenTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    278,
  :height   360}
 {:name    {:en "Marseille Conver", :ru "Марсельское Конвера"},
  :src      "TarotDeMarseilleConver",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    190,
  :height   360}
 {:name
            {:en "Marseille Jodorowsky Camoin", :ru "Марсельское Ходоровского"},
  :src      "TarotDeMarseilleJodorowskyCamoin",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    193,
  :height   360}
 {:name    {:en "Mary El", :ru "Мэри Эл"},
  :src      "MaryElTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    216,
  :height   360}
 {:name    {:en "Mayan", :ru "Майянское"},
  :src      "MayanTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name
            {:en "Medieval Enchantment (Jackson)",
             :ru "Средневековое очарование (Джексон)"},
  :src      "MedievalEnchantmentTarotJackson",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    225,
  :height   360}
 {:name    {:en "Mermaids", :ru "Сирен"},
  :src      "TarotOfMermaids",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    197,
  :height   360}
 {:name    {:en "Messenger", :ru "Мессенджер"},
  :src      "MessengerOracle",
  :suitcase 50,
  :format   "jpg",
  :back     false,
  :width    259,
  :height   360}
 {:name    {:en "Metamorphosis", :ru "Метаморфоз"},
  :src      "TarotOfMetamorphosis",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    201,
  :height   360}
 {:name    {:en "Minchiate Fiorentine", :ru "Флорентийская миниатюра"},
  :src      "MinchiateFiorentine182062",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    214,
  :height   360}
 {:name    {:en "Mona Lisa", :ru "Мона Лиза"},
  :src      "MonaLisaTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    195,
  :height   360}
 {:name    {:en "Moon Cards", :ru "Лунные карты"},
  :src      "MoonCards",
  :suitcase 36,
  :format   "jpg",
  :back     false,
  :width    232,
  :height   360}
 {:name    {:en "Morgan Greer", :ru "Морган Грир"},
  :src      "MorganGreer",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    211,
  :height   360}
 {:name    {:en "Motherpeace", :ru "Женского начала"},
  :src      "Motherpeace",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    242,
  :height   360}
 {:name
            {:en "Mysteries Of Old Castle Lenormand",
             :ru "Тайны старого замка Ленорман"},
  :src      "MysteriesOfOldCastleLenormandOracle",
  :suitcase 36,
  :format   "jpg",
  :back     true,
  :width    252,
  :height   360}
 {:name    {:en "Mystic Fairie", :ru "Мистических фей"},
  :src      "MysticFaerieTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    218,
  :height   360}
 {:name    {:en "Mystical Lenormand", :ru "Мистическая Ленорман"},
  :src      "MysticalLenormandOracle",
  :suitcase 36,
  :format   "jpg",
  :back     true,
  :width    233,
  :height   360}
 {:name    {:en "Mystisches Kipper", :ru "Мистические Кипперы"},
  :src      "MystischesKipperOracle",
  :suitcase 36,
  :format   "jpg",
  :back     true,
  :width    228,
  :height   360}
 {:name    {:en "New Vision", :ru "Новое видение"},
  :src      "NewVision",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    201,
  :height   360}
 {:name    {:en "Old English", :ru "Староанглийское"},
  :src      "OldEnglishTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   360}
 {:name    {:en "Osho", :ru "Ошо"},
  :src      "Osho",
  :suitcase "osho",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   324}
 {:name    {:en "Pagan", :ru "Языческое"},
  :src      "PaganTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Papus", :ru "Папюса"},
  :src      "PapusTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    213,
  :height   360}
 {:name    {:en "Paracelsus", :ru "Парацельса"},
  :src      "ParacelsusTarotBlueVersion",
  :suitcase "paracelsus",
  :format   "jpg",
  :back     true,
  :width    224,
  :height   360}
 {:name    {:en "Paulina", :ru "Паулина"},
  :src      "PaulinaTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    208,
  :height   360}
 {:name    {:en "Phantasmagoric Theater", :ru "Театра фантасмагорий"},
  :src      "PhantasmagoricTheaterTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    235,
  :height   360}
 {:name    {:en "Pictorial Key", :ru "Универсальный ключ"},
  :src      "ThePictorialKeyTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    200,
  :height   360}
 {:name    {:en "Pirates", :ru "Пиратов"},
  :src      "TarotOfPirates",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    221,
  :height   360}
 {:name    {:en "Prague", :ru "Пражское"},
  :src      "TarotOfPrague",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    207,
  :height   360}
 {:name    {:en "Psycho", :ru "Психо"},
  :src      "PsychoTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    218,
  :height   360}
 {:name    {:en "Quest", :ru "Поиск"},
  :src      "TheQuestTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    215,
  :height   360}
 {:name    {:en "Ramses, of Eternity", :ru "Вечности Рамзеса"},
  :src      "RamsesTarotOfEternity",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    192,
  :height   360}
 {:name    {:en "Reflections", :ru "Отражения"},
  :src      "Reflections",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    204,
  :height   360}
 {:name    {:en "Renaissance", :ru "Ренессанс"},
  :src      "TarotsOfTheRenaissance",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    194,
  :height   360}
 {:name    {:en "Revelations", :ru "Откровений"},
  :src      "RevelationsTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    225,
  :height   360}
 {:name    {:en "Rider Waite", :ru "Райдера-Уэйта"},
  :src      "RiderWaiteTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   360}
 {:name    {:en "Rohrig", :ru "Рёрига"},
  :src      "RohrigTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    194,
  :height   360}
 {:name    {:en "Roma", :ru "Цыганский"},
  :src      "RomaOracle",
  :suitcase "roma",
  :format   "jpg",
  :back     false,
  :width    215,
  :height   360}
 {:name    {:en "Runes By Lo Scarabeo", :ru "Руны от Ло Скарабео"},
  :src      "RunesByLoScarabeo",
  :suitcase "futhark+",
  :format   "jpg",
  :back     true,
  :width    224,
  :height   360}
 {:name    {:en "Russian magic", :ru "Русское магическое"},
  :src      "RussianMagicTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    215,
  :height   360}
 {:name    {:en "Secret", :ru "Тайное"},
  :src      "SecretTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    192,
  :height   360}
 {:name    {:en "Secret Forest", :ru "Заповедного Леса"},
  :src      "TarotOfTheSecretForest",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    202,
  :height   360}
 {:name
            {:en "Secret Forest (Reverse)", :ru "Заповедного Леса (Рубашки)"},
  :src      "TarotOfTheSecretForestReverse",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    202,
  :height   360}
 {:name    {:en "Sensual Wicca", :ru "Чувственное викканское"},
  :src      "SensualWiccaTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   360}
 {:name    {:en "Sephiroth", :ru "Сефирот"},
  :src      "TarotOfTheSephiroth",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    233,
  :height   360}
 {:name    {:en "Sevenfold Mystery", :ru "Семикратной тайны"},
  :src      "TheAnnotatedTarotOfTheSevenfoldMystery",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    215,
  :height   360}
 {:name    {:en "Sexual Magic", :ru "Магия наслаждений"},
  :src      "TarotOfSexualMagic",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    197,
  :height   360}
 {:name    {:en "Shadows and Light", :ru "Теней и Света"},
  :src      "OracleOfShadowsAndLight",
  :suitcase 45,
  :format   "jpg",
  :back     true,
  :width    244,
  :height   360}
 {:name    {:en "Shadows Sklyarova", :ru "Теней Скляровой"},
  :src      "TarotOfTheShadowsSklyarova",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    230,
  :height   360}
 {:name    {:en "Shadowscapes", :ru "Долины Миражей"},
  :src      "ShadowscapesTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    217,
  :height   360}
 {:name    {:en "Shaman", :ru "Шаманское"},
  :src      "ShamanTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    195,
  :height   360}
 {:name    {:en "Shapeshifter", :ru "Оборотническое"},
  :src      "ShapeshifterTarot",
  :suitcase "akron",
  :format   "jpg",
  :back     true,
  :width    215,
  :height   360}
 {:name    {:en "Sidhe", :ru "Ши"},
  :src      "TarotOfTheSidhe",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    225,
  :height   360}
 {:name    {:en "Simply Deep", :ru "Просто глубокое"},
  :src      "SimplyDeepTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    229,
  :height   360}
 {:name    {:en "Sklyarova Demons", :ru "Демонов Скляровой"},
  :src      "SklyarovaDemonsTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    184,
  :height   360}
 {:name    {:en "Sphinx", :ru "Сфинкса"},
  :src      "SphinxTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    198,
  :height   360}
 {:name    {:en "Stairs Of Gold", :ru "Ступени золотого Таро Тавальона"},
  :src      "TheStairsOfGoldTarotTavaglione",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    191,
  :height   360}
 {:name    {:en "Steampunk", :ru "Стимпанк"},
  :src      "SteampunkTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    219,
  :height   360}
 {:name    {:en "Steele Wizard", :ru "Стил Визард"},
  :src      "SteeleWizardTarot",
  :suitcase "steele",
  :format   "jpg",
  :back     true,
  :width    249,
  :height   360}
 {:name    {:en "Stelle Tavaglione", :ru "Таро звёзд"},
  :src      "StelleTavaglione",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    192,
  :height   360}
 {:name    {:en "Sun And Moon", :ru "Солнца и Луны"},
  :src      "SunAndMoonTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    202,
  :height   360}
 {:name    {:en "Sweet Twilight", :ru "Сладких сумерек"},
  :src      "TarotOfTheSweetTwilight",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    196,
  :height   360}
 {:name    {:en "Symbolon", :ru "Симболон"},
  :src      "Symbolon",
  :suitcase "symbolon",
  :format   "jpg",
  :back     true,
  :width    234,
  :height   360}
 {:name    {:en "Tattoo", :ru "Тату"},
  :src      "TattooTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    189,
  :height   360}
 {:name    {:en "Thoth", :ru "Тота"},
  :src      "ThothTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    245,
  :height   360}
 {:name    {:en "Trance", :ru "Транса"},
  :src      "TarotOfTheTrance",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   360}
 {:name    {:en "Tree Of Live", :ru "Древо жизни"},
  :src      "TreeOfLive",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    224,
  :height   360}
 {:name    {:en "Trees by Dana Driscoll", :ru "Деревьев Даны Дрисколл"},
  :src      "TarotOfTreesByDanaDriscoll",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    259,
  :height   360}
 {:name    {:en "Universal Fantasy", :ru "Универсальное фэнтези"},
  :src      "UniversalFantasyTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    189,
  :height   360}
 {:name    {:en "Universal Goddess", :ru "Союз богинь"},
  :src      "UniversalGoddessTarotCards",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Universal LoScarabeo", :ru "Универсальное Ло Скарабео"},
  :src      "UniversalTarotLoS",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    202,
  :height   360}
 {:name    {:en "Universal Waite", :ru "Универсальное Уэйта"},
  :src      "UniversalWaite",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    200,
  :height   360}
 {:name    {:en "Universal Wirth", :ru "Универсальное Вирта"},
  :src      "UniversalWirth",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    208,
  :height   360}
 {:name    {:en "Vampire Robert Place", :ru "Вампиров (Роберта Плейса)"},
  :src      "VampireTarotRobertPlace",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    242,
  :height   360}
 {:name    {:en "Vampires", :ru "Вампиров"},
  :src      "VampiresTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    201,
  :height   360}
 {:name
            {:en "Vampires Of The Eternal Night", :ru "Вампиров вечной ночи"},
  :src      "VampiresOfTheEternalNightTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    201,
  :height   360}
 {:name
            {:en "Vampyres by Daniels", :ru "Вампиров «Фантасмагория» Даниэлса"},
  :src      "TarotOfVampyres",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   360}
 {:name    {:en "Vanessa", :ru "Ванесса"},
  :src      "VanessaTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    235,
  :height   360}
 {:name    {:en "Vargo", :ru "Варго"},
  :src      "VargoTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    212,
  :height   360}
 {:name    {:en "Vertigo", :ru "Вертиго"},
  :src      "VertigoTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    200,
  :height   360}
 {:name    {:en "Victorian Romantic", :ru "Викторианское романтическое"},
  :src      "VictorianRomanticTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    215,
  :height   360}
 {:name    {:en "Viking", :ru "Викингов"},
  :src      "VikingTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    205,
  :height   360}
 {:name    {:en "Vision Quest", :ru "Вижн Квест"},
  :src      "VisionQuestTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    213,
  :height   360}
 {:name    {:en "Waite Albano", :ru "Уэйта Альбано"},
  :src      "WaiteAlbanoTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    214,
  :height   360}
 {:name    {:en "Wheel of the Year", :ru "Колесо года"},
  :src      "WheelOfTheYearTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    196,
  :height   360}
 {:name    {:en "White Cats", :ru "Белых котов"},
  :src      "TarotOfWhiteCats",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    200,
  :height   355}
 {:name    {:en "Winged Spirit", :ru "Окрылённый дух"},
  :src      "WingedSpirit",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    231,
  :height   360}
 {:name    {:en "Witchy", :ru "Милых ведьм"},
  :src      "WitchyTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Zeland", :ru "Зеланда"},
  :src      "Zeland",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    241,
  :height   360}
 {:name    {:en "Барельефные Руны", :ru "Барельефные Руны"},
  :src      "BasreliefRunes",
  :suitcase "futhark",
  :format   "gif",
  :back     false,
  :width    63,
  :height   82}
 {:name    {:en "Бумажные Руны", :ru "Бумажные Руны"},
  :src      "PaperRunes",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    64,
  :height   86}
 {:name
            {:en "Деревянные Руны (Карты)", :ru "Деревянные Руны (Карты)"},
  :src      "RunesWood",
  :suitcase "futhark+",
  :format   "jpg",
  :back     true,
  :width    238,
  :height   360}
 {:name    {:en "Деревянные Руны", :ru "Деревянные Руны"},
  :src      "WoodenRunes",
  :suitcase "futhark",
  :format   "gif",
  :back     false,
  :width    75,
  :height   100}
 {:name    {:en "Золотые Руны", :ru "Золотые Руны"},
  :src      "GoldOnBlackRunes",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    100,
  :height   145}
 {:name    {:en "Каменные Руны", :ru "Каменные Руны"},
  :src      "StoneRunes",
  :suitcase "futhark",
  :format   "png",
  :back     true,
  :width    136,
  :height   193}
 {:name    {:en "Красные Руны", :ru "Красные Руны"},
  :src      "RedRunes",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    146,
  :height   306}
 {:name    {:en "Маленькие Узорные Руны", :ru "Маленькие Узорные Руны"},
  :src      "SmallDreamWorldRunes",
  :suitcase "futhark",
  :format   "jpg",
  :back     false,
  :width    62,
  :height   92}
 {:name
            {:en "Овальные деревянные Руны", :ru "Овальные деревянные Руны"},
  :src      "EllipseWood",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    133,
  :height   206}
 {:name    {:en "Огненные Руны", :ru "Огненные Руны"},
  :src      "FireRunes",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    128,
  :height   185}
 {:name
            {:en "Простые Руны (без названий)",
             :ru "Простые Руны (без названий)"},
  :src      "SimpleRunesWithoutNames",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    197,
  :height   256}
 {:name    {:en "Простые Руны", :ru "Простые Руны"},
  :src      "SimpleRunes",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    360,
  :height   360}
 {:name
            {:en "Руны в 12-угольнике с текстом",
             :ru "Руны в 12-угольнике с текстом"},
  :src      "ClockfaceRunesWithHints",
  :suitcase "futhark",
  :format   "jpg",
  :back     false,
  :width    140,
  :height   179}
 {:name    {:en "Руны в 12-угольнике", :ru "Руны в 12-угольнике"},
  :src      "ClockfaceRunes",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    380,
  :height   360}
 {:name    {:en "Руны из Википедии", :ru "Руны из Википедии"},
  :src      "WikipediaRunes",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    90,
  :height   174}
 {:name    {:en "Стеклянные Руны", :ru "Стеклянные Руны"},
  :src      "GlassRunes",
  :suitcase "futhark",
  :format   "png",
  :back     false,
  :width    104,
  :height   144}
 {:name    {:en "Таро Гастарбайтеров", :ru "Таро Гастарбайтеров"},
  :src      "GastarbaiterTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    241,
  :height   360}
 {:name    {:en "Узорные Руны", :ru "Узорные Руны"},
  :src      "DreamWorldRunes",
  :suitcase "futhark",
  :format   "jpg",
  :back     false,
  :width    360,
  :height   289}
 {:name    {:en "Sharman-Caselli", :ru "Шарман-Казелли"},
  :src      "SharmanCaselliTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    206,
  :height   360}
 {:name    {:en "Wild Unknown", :ru "Дикое Неизвестное"},
  :src      "WildUnknownTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    207,
  :height   360}
 {:name    {:en "Eros", :ru "Эрос"},
  :src      "ErosOracle",
  :suitcase 32,
  :format   "jpg",
  :back     false,
  :width    221,
  :height   360}
 {:name    {:en "Art Deco", :ru "Арт Деко"},
  :src      "ArtDecoOracle",
  :suitcase 52,
  :format   "jpg",
  :back     false,
  :width    233,
  :height   360}
 {:name
            {:en "Руны на золотых плашках", :ru "Руны на золотых плашках"},
  :src      "GoldenRunes",
  :suitcase "futhark+",
  :format   "jpg",
  :back     false,
  :width    226,
  :height   360}
 {:name    {:en "Mirrors", :ru "Зеркал"},
  :src      "LOracleDesMiroirs",
  :suitcase 520,
  :format   "jpg",
  :back     true,
  :width    222,
  :height   360}
 {:name    {:en "Little Czesh", :ru "Малый Чешский"},
  :src      "LittleCzeshOracle",
  :suitcase 32,
  :format   "jpg",
  :back     false,
  :width    203,
  :height   360}
 {:name    {:en "Madame Endora's", :ru "Мадам Эндоры"},
  :src      "MadameEndorasFortuneCards",
  :suitcase 48,
  :format   "jpg",
  :back     true,
  :width    214,
  :height   360}
 {:name    {:en "Звёздная Пыль", :ru "Звёздная Пыль"},
  :src      "StarDust",
  :suitcase "stardust",
  :format   "jpg",
  :back     true,
  :width    244,
  :height   360}
 {:name    {:en "Eltynne", :ru "Элтин"},
  :src      "TarotEltynne",
  :suitcase 52,
  :format   "jpg",
  :back     true,
  :width    220,
  :height   360}
 {:name    {:en "Robin Wood", :ru "Робин Вуд"},
  :src      "RobinWoodTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    200,
  :height   360}
 {:name    {:en "Wild Wood", :ru "Дикого леса"},
  :src      "WildWoodTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    217,
  :height   360}
 {:name    {:en "Pagan Cats", :ru "Языческих котов"},
  :src      "TarotOfPaganCats",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    198,
  :height   360}
 {:name    {:en "Прозрачное Таро", :ru "Transparent Tarot"},
  :src      "TransparentTarot",
  :suitcase "tarot",
  :format   "png",
  :back     false,
  :width    201,
  :height   270}
 {:name    {:en "Прозрачный Оракул", :ru "Transparent Oracle"},
  :src      "TransparentOracle",
  :suitcase 70,
  :format   "png",
  :back     false,
  :width    386,
  :height   386}
 {:name    {:en "Daniloff 2012", :ru "Данилов 2012"},
  :src      "TarotByAlexanderDaniloff2012",
  :suitcase "daniloff",
  :format   "jpg",
  :back     true,
  :width    189,
  :height   360}
 {:name    {:en "Old Path", :ru "Древний путь"},
  :src      "OldPathTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    237,
  :height   360}
 {:name    {:en "Egorov", :ru "Егорова"},
  :src      "EgorovTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    207,
  :height   360}
 {:name    {:en "Dreaming Way", :ru "Путь сновидений"},
  :src      "DreamingWayTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    206,
  :height   360}
 {:name    {:en "Northern Shadows", :ru "Северных теней"},
  :src      "TarotOfNorthernShadows",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    191,
  :height   360}
 {:name    {:en "Maroon", :ru "Марун"},
  :src      "MaroonTarot",
  :suitcase "maroon",
  :format   "jpg",
  :back     true,
  :width    209,
  :height   360}
 {:name    {:en "Stella's", :ru "Стеллы"},
  :src      "StellasTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    232,
  :height   360}
 {:name    {:en "Golden by Kat Black", :ru "Золотое Кэт Блэк"},
  :src      "KatBlackGoldenTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    212,
  :height   360}
 {:name
            {:en "Gilded Reverie Lenormand Of Chiro Marchetti",
             :ru "Ленорман от Чиро Маркетти"},
  :src      "GildedReverieLenormandOfChiroMarchetti",
  :suitcase "reverie",
  :format   "jpg",
  :back     true,
  :width    229,
  :height   360}
 {:name    {:en "Truth Seeker's", :ru "Искателя Правды"},
  :src      "TruthSeekersTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    196,
  :height   360}
 {:name    {:en "Witches by Ellen Dugan", :ru "Ведьм Элен Дуган"},
  :src      "WitchesTarotByEllenDugan",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    214,
  :height   360}
 {:name    {:en "Royo Dark", :ru "Тёмное Ройо"},
  :src      "RoyoDarkTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    197,
  :height   360}
 {:name    {:en "Oracle of Visions", :ru "Оракул Видений"},
  :src      "OracleOfVisions",
  :suitcase 52,
  :format   "jpg",
  :back     false,
  :width    240,
  :height   360}
 {:name
            {:en "Rocambole From Dragon Keys",
             :ru "Рокамболь-Таро из Драконовых Ключей"},
  :src      "RocamboleTarotFromDragonKeys",
  :suitcase "rocambole",
  :format   "jpg",
  :back     true,
  :width    167,
  :height   360}
 {:name    {:en "Luoghi Mistici", :ru "Священных Мест"},
  :src      "TarocchiDelLuoghiMistici",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    197,
  :height   360}
 {:name    {:en "Crystal", :ru "Мистика Витражей"},
  :src      "CrystalTarots",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    201,
  :height   360}
 {:name    {:en "Fallen Angel by Nigel Suckling", :ru "Падших Ангелов"},
  :src      "FallenAngelOracleByNigelSuckling",
  :suitcase 72,
  :format   "jpg",
  :back     true,
  :width    223,
  :height   360}
 {:name    {:en "Illuminati", :ru "Иллюминатов"},
  :src      "TarotIlluminati",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    200,
  :height   360}
 {:name    {:en "Русское Моносова", :ru "Русское Моносова"},
  :src      "MonosovRussianTarot",
  :suitcase "monosov",
  :format   "jpg",
  :back     false,
  :width    210,
  :height   360}
 {:name    {:en "Alone's Vision Lenormand", :ru "Alone's Ленорман"},
  :src      "AloneVisionLenormandCards",
  :suitcase "alone",
  :format   "jpg",
  :back     false,
  :width    218,
  :height   360}
 {:name    {:en "Marseille Cat", :ru "Марсельских Кошек"},
  :src      "MarseilleCatTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    198,
  :height   360}
 {:name    {:en "Wizards (2011)", :ru "Волшебников (2011)"},
  :src      "WizardsTarot2011",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    201,
  :height   360}
 {:name    {:en "The Book of Azathoth", :ru "Книга Азатота"},
  :src      "TheBookOfAzathothTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    254,
  :height   360}
 {:name    {:en "Shapeshifters", :ru "Оборотней"},
  :src      "OracleOfTheShapeshifters",
  :suitcase 45,
  :format   "jpg",
  :back     false,
  :width    250,
  :height   360}
 {:name
            {:en "Cosmic by Norbert Lösche", :ru "Космическое Норберта Лёше"},
  :src      "CosmicTarotNorbertLösche",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    201,
  :height   360}
 {:name    {:en "Hidden Realm", :ru "Скрытого Царства"},
  :src      "TarotOfTheHiddenRealm",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    218,
  :height   360}
 {:name    {:en "Afro-Brazilian", :ru "Афро-Бразильское"},
  :src      "AfroBrazilianTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    205,
  :height   360}
 {:name    {:en "Phantomwise", :ru "Фантомвайс"},
  :src      "PhantomwiseTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    257,
  :height   360}
 {:name    {:en "Sorcerers", :ru "78 волшебников"},
  :src      "SorcerersTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    192,
  :height   360}
 {:name    {:en "Ages", :ru "Веков"},
  :src      "TarotOfTheAges",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    200,
  :height   360}
 {:name    {:en "Holy Grail", :ru "Святого Грааля"},
  :src      "TarotOfTheHolyGrail",
  :suitcase "tarot",
  :format   "gif",
  :back     false,
  :width    200,
  :height   360}
 {:name    {:en "Der Akron", :ru "Акрона"},
  :src      "DerAkronTarot",
  :suitcase "akron",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   360}
 {:name    {:en "Gypsy Cards", :ru "Цыганский"},
  :src      "GypsyOracleCards",
  :suitcase 52,
  :format   "jpg",
  :back     true,
  :width    216,
  :height   360}
 {:name    {:en "Ancestral Path", :ru "Путь предков"},
  :src      "AncestralPath",
  :suitcase "tarot",
  :format   "png",
  :back     false,
  :width    269,
  :height   360}
 {:name    {:en "Sibilla della Zingara", :ru "Цыганский"},
  :src      "SibillaDellaZingara",
  :suitcase "roma",
  :format   "jpg",
  :back     true,
  :width    214,
  :height   360}
 {:name
            {:en "Ancient Feminine Wisdom", :ru "Древняя женская мудрость"},
  :src      "AncientFeminineWisdom",
  :suitcase 52,
  :format   "jpg",
  :back     true,
  :width    230,
  :height   360}
 {:name    {:en "Ghost", :ru "Призраков"},
  :src      "GhostTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Nymphs", :ru "Нимф"},
  :src      "TarotOfTheNymphs",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Medieval", :ru "Средневековое"},
  :src      "MedievalTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    198,
  :height   360}
 {:name    {:en "Enchanted Lenormand", :ru "Зачарованная Ленорман"},
  :src      "EnchantedLenormand",
  :suitcase 37,
  :format   "jpg",
  :back     false,
  :width    242,
  :height   360}
 {:name    {:en "Under the Roses Lenormand", :ru "Розы Ленорман"},
  :src      "UnderTheRosesLenormand",
  :suitcase "roses",
  :format   "jpg",
  :back     false,
  :width    235,
  :height   360}
 {:name    {:en "Roots of Asia", :ru "Корни Азии"},
  :src      "TarotRootsOfAsia",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    207,
  :height   360}
 {:name    {:en "Paladini", :ru "Паладини"},
  :src      "PaladiniTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    229,
  :height   360}
 {:name    {:en "Connoly", :ru "Конноли"},
  :src      "ConnolyTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    213,
  :height   360}
 {:name    {:en "Elementals by Turini", :ru "Элементалей Турини"},
  :src      "ElementalTarotByMarcoTurini",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    204,
  :height   360}
 {:name    {:en "Ghost by Corsi", :ru "Призраков Корси"},
  :src      "GhostTarotDavideCorsi",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Maat", :ru "Маат"},
  :src      "MaatTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    288,
  :height   360}
 {:name    {:en "Victorian Fairy", :ru "Викторианское Фей"},
  :src      "VictorianFairyTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    223,
  :height   360}
 {:name    {:en "Ansata", :ru "Ансата"},
  :src      "AnsataTarot",
  :suitcase "major",
  :format   "jpg",
  :back     true,
  :width    264,
  :height   360}
 {:name    {:en "L'Oracle Bleu", :ru "Голубой Оракул"},
  :src      "LOracleBleu",
  :suitcase 720,
  :format   "jpg",
  :back     true,
  :width    239,
  :height   360}
 {:name    {:en "Witchlings", :ru "Ведьмочки"},
  :src      "Witchlings",
  :suitcase 40,
  :format   "jpg",
  :back     false,
  :width    216,
  :height   360}
 {:name    {:en "Angels by Doreen Virtue", :ru "Ангелов Доин Вирче"},
  :src      "AngelsTarotCardsByDoreenVirtue",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    255,
  :height   360}
 {:name    {:en "Circle of Life", :ru "Круг Жизни"},
  :src      "CircleOfLifeTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    358,
  :height   360}
 {:name    {:en "Кощуны", :ru "Кощуны"},
  :src      "Koschuny",
  :suitcase "tarot",
  :format   "png",
  :back     true,
  :width    231,
  :height   360}
 {:name    {:en "Crone", :ru "Старухи"},
  :src      "TarotOfTheCrone",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    245,
  :height   360}
 {:name    {:en "Lenormand Lo Scarabeo", :ru "Ленорман Ло Скарабео"},
  :src      "LenormandOracleCardsLoScarabeo",
  :suitcase 36,
  :format   "jpg",
  :back     false,
  :width    217,
  :height   360}
 {:name    {:en "Mystic Dreamer", :ru "Мистический сновидец"},
  :src      "MysticDreamerTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    215,
  :height   360}
 {:name    {:en "Olympus", :ru "Мифы Олимпа"},
  :src      "OlympusTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    197,
  :height   360}
 {:name
            {:en "Zigeuner Wahrsagekarten", :ru "Zigeuner Wahrsagekarten"},
  :src      "ZigeunerWahrsagekarten",
  :suitcase 35,
  :format   "jpg",
  :back     false,
  :width    230,
  :height   360}
 {:name    {:en "Nicoletta Ceccoli", :ru "Николетта Чекколи"},
  :src      "NicolettaCeccoliTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    205,
  :height   360}
 {:name    {:en "Petra K", :ru "Петра К"},
  :src      "PetraKTarot",
  :suitcase "petrak",
  :format   "jpg",
  :back     true,
  :width    198,
  :height   360}
 {:name    {:en "Quantum", :ru "Квантовое"},
  :src      "QuantumTarot",
  :suitcase "akron",
  :format   "jpg",
  :back     true,
  :width    209,
  :height   360}
 {:name    {:en "Of the Master", :ru "Мастера"},
  :src      "TarotOfTheMaster",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    197,
  :height   360}
 {:name    {:en "Lichodziejewski", :ru "Лиходиевского"},
  :src      "RobertLichodziejewskiTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    214,
  :height   360}
 {:name    {:en "Night Sun", :ru "Ночного Солнца"},
  :src      "NightSunTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    196,
  :height   360}
 {:name    {:en "Celtic", :ru "Кельтов"},
  :src      "CelticTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    184,
  :height   360}
 {:name    {:en "Swietlisty", :ru "Сияющее"},
  :src      "SwietlistyTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    210,
  :height   360}
 {:name    {:en "Tzar Way", :ru "Царский Путь"},
  :src      "LenormandTarotTzarWayWithMaryLenormand2006",
  :suitcase 35,
  :format   "jpg",
  :back     false,
  :width    243,
  :height   360}
 {:name    {:en "Russian Tales", :ru "Русских сказок"},
  :src      "RussianTalesTarot",
  :suitcase "tarot",
  :format   "png",
  :back     true,
  :width    214,
  :height   360}
 {:name    {:en "Egyptian", :ru "Египетское"},
  :src      "EgyptianTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Alice", :ru "Алиса"},
  :src      "AliceTarot",
  :suitcase "alice",
  :format   "jpg",
  :back     true,
  :width    224,
  :height   360}
 {:name    {:en "Киевская Ворожея", :ru "Киевская Ворожея"},
  :src      "KievskayaVorozheya",
  :suitcase 20,
  :format   "jpg",
  :back     false,
  :width    369,
  :height   360}
 {:name    {:en "Full Moon", :ru "Полной луны"},
  :src      "FullMoonOracle",
  :suitcase 108,
  :format   "jpg",
  :back     false,
  :width    210,
  :height   360}
 {:name    {:en "Карты Иллюминатов", :ru "Карты Иллюминатов"},
  :src      "IlluminatiCards",
  :suitcase 155,
  :format   "jpg",
  :back     false,
  :width    252,
  :height   360}
 {:name    {:en "Театр Кукол", :ru "Театр Кукол"},
  :src      "PuppetTheatreTarot",
  :suitcase "akron",
  :format   "jpg",
  :back     true,
  :width    205,
  :height   360}
 {:name    {:en "Silver Witchcraft", :ru "Серебряная Ведьмовства"},
  :src      "SilverWitchcraftTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    205,
  :height   360}
 {:name    {:en "Barbara Walker", :ru "Барбары Уолкер"},
  :src      "BarbaraWalkerTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    224,
  :height   360}
 {:name    {:en "Элизиум снов и теней", :ru "Элизиум снов и теней"},
  :src      "ElisiumOfDreamsAndShadows",
  :suitcase "elisium",
  :format   "jpg",
  :back     false,
  :width    242,
  :height   360}
 {:name    {:en "Necronomicon", :ru "Некрономикон"},
  :src      "NecronomiconTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    207,
  :height   360}
 {:name    {:en "Lukumi", :ru "Лукуми"},
  :src      "TarotLukumi",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Jane Austin", :ru "Джейн Остин"},
  :src      "TarotOfJaneAusten",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    211,
  :height   360}
 {:name
            {:en "Священной женственности", :ru "Священной женственности"},
  :src      "TarotOfSacredFemininity",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    195,
  :height   360}
 {:name
            {:en "Witches by Ellen Cannon Reed", :ru "Ведьм Эллен Кэнон Рид"},
  :src      "TheWitchesTarotByEllenCannonReed",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    215,
  :height   360}
 {:name    {:en "Universal Transparent", :ru "Универсальное Прозрачное"},
  :src      "UniversalTransparentTarot",
  :suitcase "tarot",
  :format   "png",
  :back     false,
  :width    259,
  :height   480}
 {:name    {:en "Angels Solyanik", :ru "Ангелы Соляник"},
  :src      "AngelsOracleByKatarinaSolyanik",
  :suitcase 36,
  :format   "jpg",
  :back     false,
  :width    214,
  :height   360}
 {:name
            {:en "Цыганские гадальные карты", :ru "Цыганские гадальные карты"},
  :src      "CyganskieGadalnyeKarty",
  :suitcase 37,
  :format   "jpg",
  :back     false,
  :width    229,
  :height   360}
 {:name    {:en "Radiant Rider Wait", :ru "Радиант Райдер Уэйт"},
  :src      "RadiantRiderWait",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Futhork", :ru "Футорк"},
  :src      "Futhork",
  :suitcase "futhork",
  :format   "png",
  :back     false,
  :width    183,
  :height   180}
 {:name    {:en "Archetypes and Shadows", :ru "Архетипы и Тени"},
  :src      "ArchetypesAndShadows",
  :suitcase 90,
  :format   "jpg",
  :back     false,
  :width    230,
  :height   360}
 {:name    {:en "Romantic", :ru "Романтическое"},
  :src      "RomanticTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    197,
  :height   360}
 {:name    {:en "A. Mucha", :ru "А. Мухи"},
  :src      "TarotMucha",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Playing 52", :ru "Игровая 52"},
  :src      "Standard52CardDeck",
  :suitcase "roma",
  :format   "jpg",
  :back     false,
  :width    247,
  :height   360}
 {:name    {:en "Favole de Sangre", :ru "Сказки Крови"},
  :src      "FavoleDeSangre",
  :suitcase "sangre",
  :format   "jpg",
  :back     true,
  :width    206,
  :height   360}
 {:name    {:en "Sternen Lenormand", :ru "Sternen Lenormand"},
  :src      "SternenLenormand",
  :suitcase 370,
  :format   "jpg",
  :back     false,
  :width    222,
  :height   360}
 {:name    {:en "Золотого Тельца", :ru "Золотого Тельца"},
  :src      "GoldenTaurusTarot",
  :suitcase "maroon",
  :format   "jpg",
  :back     false,
  :width    217,
  :height   360}
 {:name    {:en "Gaian", :ru "Гайи"},
  :src      "GaianTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    240,
  :height   360}
 {:name    {:en "Watcher Angel", :ru "Ангелы-стражи"},
  :src      "WatcherAngelTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    216,
  :height   360}
 {:name    {:en "12 стульев", :ru "12 стульев"},
  :src      "12Chairs",
  :suitcase "chairs",
  :format   "jpg",
  :back     false,
  :width    247,
  :height   360}
 {:name    {:en "Elegant", :ru "Изящное"},
  :src      "ElegantTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    233,
  :height   360}
 {:name    {:en "Visconti", :ru "Висконти"},
  :src      "ViscontiTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    198,
  :height   360}
 {:name    {:en "Пророчества ангелов", :ru "Пророчества ангелов"},
  :src      "AngelsDivinationOracle",
  :suitcase 56,
  :format   "jpg",
  :back     false,
  :width    217,
  :height   360}
 {:name    {:en "Русской нечисти", :ru "Русской нечисти"},
  :src      "RussianImpsTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    219,
  :height   360}
 {:name    {:en "Шекспира Скляровой", :ru "Шекспира Скляровой"},
  :src      "ShakespearTarotBySklyarova",
  :suitcase "maroon",
  :format   "jpg",
  :back     true,
  :width    225,
  :height   360}
 {:name    {:en "Thelema Dream", :ru "Телема"},
  :src      "ThelemaDreamTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    202,
  :height   360}
 {:name    {:en "Green Witch", :ru "Зелёная Ведьма"},
  :src      "TheGreenWitchTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    211,
  :height   360}
 {:name    {:en "Grail", :ru "Грааль"},
  :src      "GrailTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    225,
  :height   360}
 {:name    {:en "Yoga", :ru "Йога"},
  :src      "YogaTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    198,
  :height   360}
 {:name    {:en "Fantactic Menagerie", :ru "Фантастический Зверинец"},
  :src      "FantasticMenagerieTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    223,
  :height   360}
 {:name    {:en "Playing Cards", :ru "Оракул игральных карт"},
  :src      "PlayingCardOracles",
  :suitcase 52,
  :format   "jpg",
  :back     false,
  :width    243,
  :height   360}
 {:name    {:en "Dragon (red)", :ru "Драконов (красное)"},
  :src      "DragonsTarotRed",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    198,
  :height   360}
 {:name    {:en "Дыхание Души", :ru "Дыхание Души"},
  :src      "SoulBreathTarot",
  :suitcase "soulbreath",
  :format   "jpg",
  :back     true,
  :width    240,
  :height   360}
 {:name    {:en "Egipcio Kier", :ru "Египетское Киер"},
  :src      "TarotEgipcio",
  :suitcase 78,
  :format   "jpg",
  :back     true,
  :width    191,
  :height   360}
 {:name    {:en "Favole", :ru "Басни"},
  :src      "FavoleTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    196,
  :height   360}
 {:name    {:en "Housewives", :ru "Домохозяек"},
  :src      "HousewivesTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    221,
  :height   360}
 {:name    {:en "CBD de Marseille", :ru "CBD Марсельское"},
  :src      "CBDTarotDeMarseille",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    186,
  :height   360}
 {:name    {:en "Sacred Isle", :ru "Священного Острова"},
  :src      "SacredIsleTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    223,
  :height   360}
 {:name    {:en "Sirian Starseed", :ru "Созвездия Сириуса"},
  :src      "TheSirianStarseedTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    234,
  :height   360}
 {:name
            {:en "Божественной Комедии Данте (Склярова)",
             :ru "Божественной Комедии Данте (Склярова)"},
  :src      "DanteTarotBySklyarova",
  :suitcase "monosov",
  :format   "jpg",
  :back     true,
  :width    241,
  :height   360}
 {:name    {:en "Native American", :ru "Индейцев Америки"},
  :src      "NativeAmericanTarot",
  :suitcase "akron",
  :format   "jpg",
  :back     true,
  :width    195,
  :height   360}
 {:name
            {:en "Карты Таро Классические", :ru "Карты Таро Классические"},
  :src      "ClassicTarotRussian",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    208,
  :height   360}
 {:name
            {:en "Das Germanische Gotterorakel",
             :ru "Германский Божественный Оракул"},
  :src      "DasGermanischeGotterorakel",
  :suitcase 81,
  :format   "jpg",
  :back     false,
  :width    254,
  :height   360}
 {:name    {:en "Happy Tarot", :ru "Таро Счастья"},
  :src      "HappyTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    199,
  :height   360}
 {:name    {:en "Таро Вдохновения", :ru "Таро Вдохновения"},
  :src      "TarotOfInspiration",
  :suitcase "inspiration",
  :format   "jpg",
  :back     true,
  :width    216,
  :height   360}
 {:name    {:en "Лубок", :ru "Лубок"},
  :src      "WoodcutTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    203,
  :height   360}
 {:name
            {:en "Britta Kienle's Lenormand", :ru "Ленорман Бритты Кинли"},
  :src      "BrittasLenormand",
  :suitcase 36,
  :format   "jpg",
  :back     false,
  :width    226,
  :height   360}
 {:name    {:en "Cat's Eye", :ru "Кошачий Глаз"},
  :src      "CatsEyeTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    203,
  :height   360}
 {:name    {:en "Chrysalis", :ru "Хризалида"},
  :src      "ChrysalisTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    216,
  :height   360}
 {:name    {:en "Forest Folklore", :ru "Лесной фольклор"},
  :src      "ForestFolkloreTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    197,
  :height   360}
 {:name    {:en "Jolanda", :ru "Йоланда"},
  :src      "JolandaTarot",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    212,
  :height   360}
 {:name    {:en "Of Masks", :ru "Масок"},
  :src      "TarotOfMasks",
  :suitcase "tarot",
  :format   "jpg",
  :back     false,
  :width    229,
  :height   360}
 {:name    {:en "Lost of Nostradamus", :ru "Потерянное Нострадамуса"},
  :src      "TheLostTarotOfNostradamus",
  :suitcase "tarot",
  :format   "jpg",
  :back     true,
  :width    211,
  :height   360}
 {:name    {:en "Lebenskreise-Karten"}
  :src      "LebenskreiseKarten",
  :suitcase "lebenskreise",
  :format   "jpg",
  :back     false,
  :width    772,
  :height   1008}]
